// ==========================================
// tsconfig.json (racine - orchestrateur)
// ==========================================
{
	"compilerOptions": {
		// === Compatibilité JavaScript ===
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"noEmit": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		// Compilation
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"moduleDetection": "auto",
		"jsx": "preserve",
		// Paths
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		// Types
		"resolveJsonModule": true,
		"skipLibCheck": true,
		// Strict checks
		"strict": false,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedSideEffectImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noImplicitReturns": true, // Changé à true (recommandé)
		"allowUnreachableCode": false,
		// Advanced
		"useDefineForClassFields": true,
		"experimentalDecorators": true,
		// === Vérifications strictes ===
		//		"noUncheckedIndexedAccess": true,
		//		"noPropertyAccessFromIndexSignature": true,
		// === Qualité du code ===
		// Build info
		"incremental": true,
		"tsBuildInfoFile": "./reports/tsconfig.tsbuildinfo"
	},
	"include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", ".next"]
}
