{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"biome_lsp.trace.server": "messages",
	"biome.configurationPath": "biome.jsonc",
	"biome.lsp.bin": "node_modules/@biomejs/biome/bin/biome",
	"biome.lsp.trace.server": "verbose",
	"biome.suggestInstallingGlobally": false,
	"editor.codeActionsOnSave": {
		"source.action.useSortedAttributes.biome": "explicit",
		"source.action.useSortedKeys.biome": "never",
		"source.action.useSortedProperties.biome": "explicit",
		"source.fixAll": "never",
		"source.fixAll.biome": "explicit",
		"source.fixAll.ts": "never",
		"source.organizeImports": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.sortImports": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.foldingImportsByDefault": true,
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"comments": "on",
		"other": "on",
		"strings": "on"
	},
	"editor.suggest.insertMode": "replace",
	"editor.suggest.preview": true,
	"editor.suggestSelection": "first",
	"eslint.codeActionsOnSave.mode": "problems",
	"eslint.enable": false,
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"git.autofetch": true,
	"git.ignoreLimitWarning": true,
	"gitlens.hovers.currentLine.over": "line",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"peacock.color": "#42b883",
	"prettier.enable": false,
	"reactSnippets.settings.importReactOnTop": false,
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"terminal.integrated.profiles.osx": {
		"zsh": {
			"args": ["-l", "-i"],
			"path": "/bin/zsh"
		}
	},
	"typescript.tsdk": "app/node_modules/typescript/lib",
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#65c89b",
		"activityBar.background": "#65c89b",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#945bc4",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#65c89b",
		"statusBar.background": "#42b883",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#359268",
		"statusBarItem.remoteBackground": "#42b883",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#42b883",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#42b88399",
		"titleBar.inactiveForeground": "#15202b99"
	}
}
